"""Напишите функцию группового переименования файлов. Она должна:
- принимать параметр желаемое конечное имя файлов.
- При переименовании в конце имени добавляется порядковый номер.
- принимать параметр количество цифр в порядковом номере.
- принимать параметр расширение исходного файла.
- Переименование должно работать только для этих файлов внутри каталога.
- принимать параметр расширение конечного файла.
- принимать диапазон сохраняемого оригинального имени.
Например, для диапазона [3, 6] берутся буквы с 3 по 6 из исходного имени файла.
- К ним прибавляется желаемое конечное имя, если оно передано.
- Далее счётчик файлов и расширение."""

import os
from pathlib import Path


def rename_files(num_digits: int, ext_old: str, ext_new: str, new_name_range: list[int],
                 new_file_name: str = '') -> None:
    count = 0
    for file in os.listdir():
        if file.endswith(ext_old):
            count += 1
            Path(file).rename(f"{file.split('.')[0][new_name_range[0]-1:new_name_range[1]]}{new_file_name}_"
                              f"{count:0>{num_digits}}.{ext_new}")


if __name__ == '__main__':
    rename_files(2, 'txt', 'rtf', [1, 3], '_test')
