# ✔ Напишите код, который запрашивает число и сообщает
# является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым,
# если делится нацело только на единицу и на себя».
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

def simple_or_complex():
    NUM_MAX = 100_000
    NUM_MIN = 1
    num = 0
    while num < NUM_MIN or num > NUM_MAX:
        num = float(input("Введите число от 1 до 100_000: "))
    if num % num == 0 and num % 1 == 0:
        conclusion = 'Введенное число простое'
    else:
        conclusion = 'Введенное число составное'
    return conclusion


print(simple_or_complex())