# ✔ Пользователь вводит строку текста.
# ✔ Подсчитайте сколько раз встречается каждая буква в строке без использования метода count и с ним.
# ✔ Результат сохраните в словаре, где ключ — символ, а значение — частота встречи символа в строке.
# ✔ Обратите внимание на порядок ключей. Объясните почему они совпадают или не совпадают в ваших решениях.

data = input("Введите текст: ")
dict_1 = {}
dict_2 = {}

for sym in data:
    key_temp = sym
    val_temp = 0
    for quant in data:
        if quant == key_temp:
            val_temp += 1
    if sym not in dict_1:
        dict_1[sym] = val_temp

print(dict_1)

for sym in data:
    if sym not in dict_2:
        dict_2[sym] = data.count(sym)

print(dict_2)

# Порядок ключей совпадает, так как начиная с версии Python 3.7 словарь сохраняет порядок добавления ключей.