# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант.
# *Верните все возможные варианты комплектации рюкзака. -

max_weight = 10

item_dict = {'палатка': 5, 'спальник': 0.8, 'посуда': 1, 'горелка': 1, 'фонарь': 0.3, 'батарейки': 0.4, 'дождевик': 0.5,
             'тушенка': 2, 'макароны': 2, 'спиннинг': 1.1, 'пуховик': 0.5, 'одежда': 2, 'нож': 0.2, 'сахар': 0.15,
             'соль': 0.1, 'фотоаппарат': 2, 'бумага': 0.15}

package = []
total_weight = 0
for item, weight in item_dict.items():
    if (total_weight + weight) <= max_weight and weight <= max_weight:
        package.append(item)
        total_weight += weight
print(f'В рюкзак с грузоподъёмностью {max_weight} кг влезут:', ', '.join(package), '\nобщим весом', total_weight, 'кг')
